USERNAME1=forsan
PASSWORD1=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USERNAME2=VIVON
PASSWORD2=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USERNAME3=Zulul
PASSWORD3=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_APIKEY='not needed while using GPT4All'
OPENAI_BASEURL='http://localhost:4891/v1'
OPENAI_MODEL='Mistral OpenOrca'
TRIVIA_TOPICS=["fish","illuminatis","uganda","paperclips","fountain pens","soy","america","gachi","forsen","founding fathers","music theory","astrophysics","classical music","rocket engineering","Nietzsche","paper planes","american gastronomy","curling","dwarfism","genetic diseases","body fluids","meatless diets"]
FACT_PROMPTS=[{"prompt":"Tell a very short random fact about america being the best in less than 30 words. You are allowed to lie, don't mention imaginary animals. Be cocky and proud.","weight":8},{"prompt":"Tell a very short random fact about america having the best military and weapons in less than 30 words. You are allowed to lie. Be cocky and proud.","weight":2},{"prompt":"Tell a very short random fact about america having the most sexy women in less than 30 words, you are allowed to lie or mention boobs and asses. Be cocky and proud.","weight":4},{"prompt":"Tell a very short random fact of less than 30 words explaining why europe is worse than USA. You are allowed to lie. Be cocky and proud.","weight":6},{"prompt":"Tell a very short random fact of less than 30 words explaining why it's a good thing to allow people to carry firearms. You are allowed to lie. Be cocky and proud.","weight":2},{"prompt":"Tell a very short sentence of less than 30 words explaining why global warming is a hoax. You are allowed to lie. Be cocky and proud.","weight":4},{"prompt":"Tell a very short sentence of less than 30 words praising highly Donald Trump. You are allowed to lie. Be cocky and proud.","weight":4}]
ASSISTANT_TRIGGER='Hey forsenKKona'
ASSISTANT_PROMPT='You are forsenKKona an human that answers as concisely and as straight to the point as possible. Reply in 30 words or less to the following message: '
MAX_AI_RETRIES=3
MAX_MESSAGE_SIZE=185
FACT_PREFIX='forsenKKona 🇺🇸 🦅'
DEFAULT_SPAM='DonaldPls 2024'
DEBUG_ENABLED=false
NODE_NO_WARNINGS=1